server {
    # add_header Access-Control-Allow-Origin *;
    listen      3000;
    listen [::]:3000;
    # server_name localhost;
    server_name i9d203.p.ssafy.io;

    location / {
        root    /app/dist;
        index   index.html;
        try_files   $uri    $uri/   /index.html;
    }
}