.container {
    width: 100%;
    height: 90vh;
    background-color: #1a1b1e;
    padding: 0;
}


.totalbox {
    width: 100%;
    height: 100%;
    display: flex;
}

.contentbox {
    width: 98%;
    height: 100%;
    padding: 2%;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(5, 19%);
    grid-template-rows: repeat(4, 23%);
    gap: 20px;
}

.gridItem {
    box-shadow: 0 0 0.5rem white;
    /* background-color: gray; */
    /* padding: 20px; */
  }

.sidebar {
    display:flex;
    align-items: center;
    border: 1px solid red;
    width: 2%;
}

h1 {
    color: red;
}

.bigGridItem {
    background-color: gray;
    /* padding: 20px; */
}

.bigGrid {
    grid-column: span 3;
    grid-row: span 3;
}

.streamcontainer {
    width: 100%;
    height: 100%;
}

.option {
    position: absolute;
    bottom: 0;
    right: 0;
    
}

.optionbar {
    width: 200rem;
    height: 5.5rem;
    background: rgba(217,217,217,0.73);
}

.w100h100 {
    width: 100%;
    height: 100%;
}