.container {
    width: 100%;
    /* border: 2px solid green; */
}

.statebutton a {
    color: white;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    margin-right: 10%;
  }

  .categories {
    width: 100%;
    /* border: 1px solid orange; */
  }

  .gridItem {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .channelcard{
    width: 100%;
    /* border: 1px solid blue; */
  }

  .result h3 {
    margin-bottom: 20px;
  }


  @media (min-width: 400px) and (max-width: 799px) {
    .gridItem {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) and (max-width: 1199px) {
    .gridItem {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .gridItem {
      grid-template-columns: repeat(4, 1fr);
    }
  }